Program Council Presents 
The Summer Movie Festival 
Tonight and Tomorrow Marx Brothers in The Big Store Two Showings 8:00 - and 10:00 P.M. 
3 8&10 p.m. Kotch
6,7 8&10 p.m. Fellini`s Satyrcon
10 8&10 p.m. The Learning Tree
11 8&10 p.m. Ninotchka
13,14 8&10 p.m. Performance
17,18 8&10 p.m. Play Misty for Me
20,21 8&10 p.m. M.A.S.H.
24 8&10:15 p.m. They Shoot Horses, Don't They?
25 8&10 p.m. The Producers
27,28 7&10 p.m. Funny Girl
31, Aug. 1 8&10 p.m. Harold and Maude

AUGUST
3,4 8&10 p.m. The Hospital
7 8&10 p.m. Wild Strawberries
8 8&10 p.m. The Sterile Cuckoo
10,11 8&10 p.m. Frenzy
14 8&10:15 p.m. "Z"
15 8&10 p.m. Where`s Poppa?

All Shows In The UMC Forum Room Admission $l.OO 
For Additional Information Consult The Diario or Call Program Council (X 7704)