SPANISH-SURNAMED EMPLOYEES CITY OF BOULDER 

Professionals 56-1(1.7%) 57- 1(1.7%) 65 - 1(1.5%)
Officials & Managers 46- 1(2.1%)  46 - 1(2.1%) 43 - 1(2.3%) 
Technicians 31- 1(3.2%) 31 - 1(3.2%) 32 - 1(3.2%)
Clerical 54 - 2(3.7%) 58- 2(3.4%) 56 - 2(3.6%)
Craftsman 43- 2(4.6%) 43- 2(4.6%) 44 - 2(4.5%)
Operatives (unskilled) 48 - 8(16.6%) 49 -7(14.2%) 46 - 7(15.2%)
Laborers 40 - 4(10%) 40- 4(10%) 40 - 10(25%)
Service Workers 151- 7(4.6%)  151 7(4.6%)  179-14(7.8%)
Cleaning  7- 1(14.2%) 7- 1(14.2%) 8 - 2(25%) 
Protective 144 - 6(4.1%) 144- 6(4.1%) 171 - 12(7%) 
Trainees 3 - 2(66.6%) 3 - 2(66.6%) 9 - 4(44.4%) 
Apprentices 2 - 0(0%) 2 - 0(0%) 4 - 0(0%) 
                             
TOTAL 474-28(5.9%) 480-27(5.6%) 518-42(8.1%) 